@import "reset.less";
@import (less) "corbert.css";
@import (less) "nove.css";
@import (less) "../../bower_components/prismjs/prism-okaidia.css";

@accent1: rgb(255, 217, 0);
@headerfooter: rgb(0,0,0);
@bodytext: rgb(239,239,239);

body {
	font-family: corbertregular, sans-serif;
	background-color: #000;
	@media (min-width: 800px) {
		background: url('/img/bgmap.jpg') center center no-repeat #000;
	}
	color: @bodytext;
	font-size: 16px;
	min-width: 320px;
}


a {
	color: @accent1;
	text-decoration: none;

	transition-duration: 0.5s;
	transition-property: color;
	transition-timing-function: ease-in-out;



	&:visited {
		color: darken(@accent1, 10%);
	}

	&:hover, &:visited:hover { 
		color: #fff;
	}

}


header {
	background-color: @headerfooter;
	padding:1em;
	box-sizing: border-box;
	margin-bottom: 2em;

	border-bottom: 1px solid darken(@accent1, 15%);
	box-shadow: inset 0 -3px 0 @accent1;

	a, a:hover, a:focus, a:visited {
		color: #fff;
	}

	img {
		height:100%;
		width: 96px;
		margin-left:60px; 

		transition-duration: 0.5s;
		transition-property: width;
		transition-timing-function: ease-in-out;

		@media (max-width: 640px) {
			width: 32px;
		}

		@media (max-width: 480px) {
			display:none!important;
		}
	}

	h1 {
		margin-left: 20px;


		@media (max-width: 550px) {
			font-size: 14px;
		}

	}

	h1, img {
		display: inline-block;
		vertical-align: middle;
	}
}

nav {
	position: fixed;
	top:0;
	bottom:0;
	width:300px;
	background-color: @headerfooter;
	transition-delay: 0s;
	transition-duration: 0.5s;
	transition-property: transform;
	transition-timing-function: ease-in-out;
	transform:translateX(-310px) translateZ(0);
	z-index: 100;

	border-right: 1px solid darken(@accent1, 15%);
	box-shadow: inset -3px 0 0 @accent1, 5px 0 10px rgba(0, 0, 0, 0.75);

	padding: 1.5em 0;
	box-sizing: border-box;

	&.show {
		transform:translateX(0);
	}


	h2, button {
		display: inline-block;

	}

	h2 {
		font-family: novecento_sans_widemedium, sans-serif;
		width: 230px;
		margin-left:20px;
	}


	ul {
		margin: 2em 0 0 0;
		padding:0;
		list-style: none;

		li {
			border-top:1px solid @accent1;
			padding: 0.3em 1em 0.5em 1em;

			transition-duration: 0.5s;
			transition-property: border;
			transition-timing-function: ease-in-out;

			a, a:visited {
				color: @accent1
			}


			&:hover {
				color: #fff;
				border-color: #fff!important; //needs important to override :last-child
			}
		}

		li + li, li:last-child {
			border-bottom:1px solid @accent1;
		}

		li:hover + li {
			border-color: #fff;	
		}

	}
}

.wrap {
	width:100%;

	transition-delay: 0s;
	transition-duration: 0.5s;
	transition-property: transform width;
	transition-timing-function: ease-in-out;
}

@media (min-width: 1280px) {
	nav.show + div > .wrap {
		transform: translateX(300px);
		width: calc(~"100% - 300px");
	}
}

main {
	width:100%;
	max-width: 960px;
	display: block;
	margin: 0 auto;
	line-height: 1.65em;
	padding: 1.5em 2.25em;
	box-sizing: border-box;
	margin-bottom: 2em;

	@media (min-width: 800px) {
		border:1px solid @accent1;
		box-shadow: inset 0 0 10px alpha(@accent1, 0.4);
		background: rgba(0,0,0, 0.65);
	}

	aside {
		margin-top: 1.5em;
		font-family: novecento_sans_widemedium, sans-serif;
		h2, a {
			display: inline-block;
			width:50%;
			@media (max-width: 800px) {
				width:100%;
			}
		}

		a {
			text-align: right;
		}
	}

	a.fullwidth {
		display: block;
		text-align: center;
		width:100%;
	}

	img {
		text-align: center;
		max-width: 100%;
		box-shadow:0px 0px 5px rgba(255,255,255,0.5);
		border: 1px solid #fff;
		box-sizing: border-box;
	}

	a:hover img {
		box-shadow:0px 0px 5px rgba(255,215,0,0.5);
		border: 1px solid gold;
	}

	.table-container {
		text-align: center
	}

	table {
		max-width: 100%;
		margin: 1.5em auto 1.5em auto;
		td, th {
			vertical-align: top;
		}
		td+td, th+th {
			padding-left: 2em;
		}

		th {
			border-bottom: 1px solid #fff;
		}
	}
}




button.menu, button.close {
	background: darken(@accent1, 5%);
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-transform: capitalize;
	padding: 0.75em;
	color:#000;
	cursor:pointer;
	border: none;
	border-radius: 8px;

	@media (max-width: 550px) {
		font-size: 12px;
	}

	transition-duration: 0.5s;
	transition-property: background;
	transition-timing-function: ease-in-out;

	&:hover {
		background: @accent1;
	}
}

button.menu {
	@media (max-width: 480px) {
		display: none;
		&.small-screen {
			display: inline-block;
		}
	}

	@media (min-width: 481px) {
		&.small-screen {
			display: none;
		}	
	}
}

 button.close {
	line-height: 0px;
	font-size: 20px;
	text-align: center;
	vertical-align: top;
	padding: 15px 8px 15px 8px;
 }

p {
	margin: 1em 0 1em 0;
}

h1 {
	font-family: novecento_sans_widemedium, sans-serif;
	span, time {
		width:50%;
		@media (max-width: 800px) {
			width:100%;
		}
		display: inline-block;
	}

	time {
		text-align: right;
	}
}

ul {
	margin-left: 60px;
}

html, body {
	height: 100%;
}

.pre-footer-wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -3em;
}

footer, .push {
	height: 3em;
}

footer {
	background-color: @headerfooter;
	padding:1em;
	box-sizing: border-box;
	border-top: 1px solid darken(@accent1, 15%);
	box-shadow: inset 0 3px 0 @accent1;
	text-align: right;
}

.posts-list {
	list-style: none;
	margin:0;

	li {
		width:100%;
		display: block;

		time, a {
			display:inline-block;
		}

		a {
			width:70%;
			text-align: left;
			@media (max-width: 480px) {
				text-align: center;
				width:100%;
			}
		}

		time {
			width:30%;
			text-align: left;
			@media (max-width: 480px) {
				text-align: center;
				width:100%;
				margin-top: 1.5em;
			}
		}

		
	}
}

code.inline {
	color:pink;
}

pre[class*="language-"] {
	box-shadow:0px 0px 5px rgba(255,255,255,0.5);
	border: 1px solid #fff;
}

.center {
	text-align: center;
}