.overlay-lobby {
	.lobby {
		color:#fff;
		border: 1px solid black;
		min-height: 200px;
		max-height: 90%;
		left: 50%;
		
		position: fixed;
		min-width: 292px;
		width: 90%;
		z-index: 10;
		background-color: rgba(0,0,0,0.6);
		padding: 10px;
		border-radius: 5px;
		text-align:center;
		top:0; left:0; bottom: 0; right: 0;
		margin: auto;

		@media @upto-medium {
			background-color: rgba(0,0,0,0.6);
		}

		@media @from-medium {
			top: 5%; bottom:auto;
			width: 400px;
			height:300px;

			border-width: 68px;
			border-image: url('/gfx/border.png') 68 fill repeat;
			background: url('/gfx/texture/dark_leather.png') repeat;

			h1 {
				font-size: 2em;
				font-family: "ArchitectsDaughter";
				color: gold;
				position: relative;
				top: -50px;
			}


			table {
				top: -30px;
				left: -20px;
				right: -20px;
				width: ~"calc(100% + 40px)";
				position: relative;
			}

			.close {
				color: gold;
				width: 20px;
				top: -40px;
				right: -30px;
				height: 20px;
				position: absolute;
				cursor:pointer;
			}
		}



		p {
			text-align: left;
		}

	}

	nav.support {
		position: relative;
		bottom: -40px;
	}

	.help, .spawn {
		display:none;
	}




	.current-budget {
		position: absolute;
		top: 10px;
		right: 50px;
		z-index:10;
		color: #fff;
	}

	.sprite-coin-copper {
		display: inline-block;
		vertical-align: middle;
	}


	button.show-rankings {
		position:absolute;
		top: 10px;
		left: 10px;
		background-image: url('/gfx/skull.png');
		width:32px;
		height:32px;
		z-index:10;
		border:1px solid white;
		box-shadow: 2px 2px 4px 0 #343434;
		cursor:pointer;
	}
}