@minimal: 320px;
@small: 480px;
@medium: 768px;
@large:1024px;
@hd: 1920px;


@upto-minimal : %("screen and (max-width: %d)", @minimal);
@upto-small : %("screen and (max-width: %d)", @small);
@upto-medium : %("screen and (max-width: %d)", @medium);
@upto-large : %("screen and (max-width: %d)", @large);
@upto-hd : %("screen and (max-width: %d)", @hd);

@from-minimal : %("screen and (min-width: %d)", (@minimal + 1));
@from-small : %("screen and (min-width: %d)", (@small + 1));
@from-medium : %("screen and (min-width: %d)", (@medium + 1));
@from-large : %("screen and (min-width: %d)", (@large + 1));
@from-hd : %("screen and (min-width: %d)", (@hd + 1));

@only-minimal : %("screen and (min-width: %d) and (max-width: %d)", (@minimal + 1), @small);
@only-small : %("screen and (min-width: %d) and (max-width: %d)", (@small + 1), @medium);
@only-medium : %("screen and (min-width: %d) and (max-width: %d)", (@medium + 1), @large);
@only-large : %("screen and (min-width: %d) and (max-width: %d)", (@large + 1), @hd);
@only-hd : %("screen and (min-width: %d)", (@hd + 1) );