  @clan-grunt-x: 0px;
  @clan-grunt-y: 0px;
  @clan-grunt-offset-x: 0px;
  @clan-grunt-offset-y: 0px;
  @clan-grunt-width: 64px;
  @clan-grunt-height: 64px;
  @clan-grunt-total-width: 64px;
  @clan-grunt-total-height: 384px;
  @clan-grunt-image: '../../public/gfx/sprites.png';
  @clan-grunt: 0px 0px 0px 0px 64px 64px 64px 384px '../../public/gfx/sprites.png';
  @clan-lion-x: 0px;
  @clan-lion-y: 64px;
  @clan-lion-offset-x: 0px;
  @clan-lion-offset-y: -64px;
  @clan-lion-width: 64px;
  @clan-lion-height: 64px;
  @clan-lion-total-width: 64px;
  @clan-lion-total-height: 384px;
  @clan-lion-image: '../../public/gfx/sprites.png';
  @clan-lion: 0px 64px 0px -64px 64px 64px 64px 384px '../../public/gfx/sprites.png';
  @clan-sun-x: 0px;
  @clan-sun-y: 128px;
  @clan-sun-offset-x: 0px;
  @clan-sun-offset-y: -128px;
  @clan-sun-width: 64px;
  @clan-sun-height: 64px;
  @clan-sun-total-width: 64px;
  @clan-sun-total-height: 384px;
  @clan-sun-image: '../../public/gfx/sprites.png';
  @clan-sun: 0px 128px 0px -128px 64px 64px 64px 384px '../../public/gfx/sprites.png';
  @clan-wolf-x: 0px;
  @clan-wolf-y: 192px;
  @clan-wolf-offset-x: 0px;
  @clan-wolf-offset-y: -192px;
  @clan-wolf-width: 64px;
  @clan-wolf-height: 64px;
  @clan-wolf-total-width: 64px;
  @clan-wolf-total-height: 384px;
  @clan-wolf-image: '../../public/gfx/sprites.png';
  @clan-wolf: 0px 192px 0px -192px 64px 64px 64px 384px '../../public/gfx/sprites.png';
  @female-x: 0px;
  @female-y: 256px;
  @female-offset-x: 0px;
  @female-offset-y: -256px;
  @female-width: 64px;
  @female-height: 64px;
  @female-total-width: 64px;
  @female-total-height: 384px;
  @female-image: '../../public/gfx/sprites.png';
  @female: 0px 256px 0px -256px 64px 64px 64px 384px '../../public/gfx/sprites.png';
  @male-x: 0px;
  @male-y: 320px;
  @male-offset-x: 0px;
  @male-offset-y: -320px;
  @male-width: 64px;
  @male-height: 64px;
  @male-total-width: 64px;
  @male-total-height: 384px;
  @male-image: '../../public/gfx/sprites.png';
  @male: 0px 320px 0px -320px 64px 64px 64px 384px '../../public/gfx/sprites.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
